<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <h1>Monitorando Temperatura e umidade</h1>
    <div class="container">
        <div class="graphic" id="g1">
            <canvas id="dashboard"></canvas>
        </div>
        <div class="graphic" id="g2">
            <canvas id="dashboard2"></canvas>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>

<script>
    const grafico = document.getElementById('dashboard');

    new Chart(grafico, {
        type: 'line',
        data: {
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
            datasets: [{
                label: 'Temperatura',
                data: [30, 29, 28, 25, 22, 23],
                borderWidth: 1,
                borderColor: 'red',
                backgroundColor: 'red'

            },
            {
                label: 'Umidade',
                data: [80, 82, 80, 85, 80, 83],
                borderWidth: 1,
                borderColor: 'blue',
                backgroundColor: 'blue'

            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: false
                }
            }
        }
    });


    const grafico2 = document.getElementById('dashboard2');

    new Chart(grafico2, {
        type: 'bar',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
            datasets: [{
                label: 'Temperatura Média',
                data: [22, 24, 27, 23, 20, 18],
                borderWidth: 1,
                backgroundColor: 'red',
                fill:true
            },
            {
                    label: 'Umidade Média',
                    data: [90, 89, 93, 87, 88, 82],
                    borderWidth: 1,
                    backgroundColor: 'blue',
                    fill:true
                }]
            
            },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>